<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTitle"
        android:hint="Nombre de la canción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        />

    <EditText
        android:id="@+id/etAuthor"
        android:hint="Autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        />

    <EditText
        android:id="@+id/etDuration"
        android:hint="Duración (ej. 3:45)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        />

    <Button
        android:id="@+id/btnAdd"
        android:text="Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        />
</LinearLayout>